<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importar CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Importar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Formulário e Agradecimento</title>
</head>

<body class="geral">
    <!-- Menu de navegação -->
    <div class="container-fluid fixed-header">
        <nav class="navbar navbar-expand-lg navbar-fixed-top" style="background-color: rgb(255, 255, 255);">
            <a class="navbar-brand" href="#">
                <img src="img/logo_proz_p.png" width="25" height="35" class="d-inline-block align-text-top">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item active">
                        <a class="nav-link" href="des_sistemas.html">Desenvolvimento de Sistemas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <style>
        /* Tornando a navbar fixa no topo */
        .navbar-fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030; 
            padding: 0px 30px;/* Garante que a navbar ficará sobre outros elementos */
        }

    .nav-link {
    transition: all 0.3s ease;
    color: #370356;
    }

    .nav-link:hover {
        font-weight: bold; 
        text-decoration: underline;
    }
    
        /* Garantindo que o conteúdo da página não fique escondido atrás da navbar fixa */
        body {
            padding-top: 10px; /* Ajuste para o conteúdo não ficar oculto pela navbar */
        }
    </style>
     <!--Fim do navegador -->

  

    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
        <iframe loading="lazy"
            style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://www.canva.com/design/DAGeTBHQaJg/MhiBSjpg9A7zdyBCUJyydA/view?embed"
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGeTBHQaJg&#x2F;MhiBSjpg9A7zdyBCUJyydA&#x2F;view?utm_content=DAGeTBHQaJg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
        target="_blank" rel="noopener"> 
    </a>